VITE_API_KEY=AIzaSyCfmK8sgIb64xVPIJg0gd9AHYLpRX-NuWU
VITE_AUTH_DOMAIN=clone-b34f5.firebaseapp.com
VITE_PROJECT_ID=clone-b34f5
VITE_STORAGE_BUCKET=clone-b34f5.appspot.com
VITE_MESSAGING_SENDER_ID=243544135481
VITE_APP_ID=1:243544135481:web:c6d1933cac45667c897ae8
