API_KEY=your_firebase_api_key_here
AUTH_DOMAIN=clone-b34f5.firebaseapp.com
PROJECT_ID=clone-b34f5
STORAGE_BUCKET=clone-b34f5.appspot.com
MESSAGING_SENDER_ID=243544135481
APP_ID=1:243544135481:web:c6d1933cac45667c897ae8
